[log]
#CRITICAL = 50
#FATAL = CRITICAL
#ERROR = 40
#WARNING = 30
#WARN = WARNING
#INFO = 20
#DEBUG = 10
#NOTSET = 0
level=20
logFile=ConfigChk.log

[mysql]
user=root
passwd=root
port=3306
host=127.0.0.1
database=evqmdb